# spring

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/controller/: UserController.java
src/main/java/com/spring/domain/: User.java
src/main/java/com/spring/json/: CustomGsonHttpMessageConverter.java
src/main/java/com/spring/repository/: UserRepository.java
src/main/java/com/spring/repository/impl/: UserRepositoryImpl.java
src/main/java/com/spring/service/: UserService.java
src/main/java/com/spring/service/impl/: UserServiceImpl.java
src/main/java/com/spring/util/: CacheConstants.java  PropertiesConstants.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: server-mockyio.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/spring/: BaseControllerTest.java
src/test/java/com/spring/controller/: UserControllerTest.java
src/test/resources/: applicationContext.xml
